# pimp-my-trad

./: .travis.yml  404.html  README.md  docker-compose-test.yml  docker-compose.yml  index.html  mkdocs.yml  search.html  swagger.yaml
auth/: index.html
back/: .gitignore  pom.xml
back/application/: pom.xml
back/application/src/main/java/sncf/oui/pmt/application/: ImportTranslations.java  KeysetCreation.java  ProjectCreation.java
back/bdd/: Dockerfile  dependency-reduced-pom.xml  pom.xml
back/bdd/src/main/java/sncf/oui/pmt/bdd/: ContextAwareGlue.java  RunTests.java  TestConfig.java
back/bdd/src/main/java/sncf/oui/pmt/bdd/glue/: ContextConstants.java  GivenGlue.java  Hooks.java  ThenGlue.java  WhenGlue.java
back/bdd/src/main/java/sncf/oui/pmt/bdd/resources/: GitModificationTracker.java  IntlnFile.java  IntlnFileBuilder.java  IntlnFileStorage.java  MongoContextDatabase.java  MongoContextDocument.java  TestServerMaster.java
back/bdd/src/main/java/sncf/oui/pmt/bdd/utils/: ApiRequester.java  ContextResourceManager.java  GenericContextResourceManager.java  GitWrapper.java  Language.java  MockGitServerBuilder.java  ResourcesUtils.java  TestContext.java  TypedContextItem.java
back/bdd/src/main/resources/: application-local.yml  application.yml  logback.xml
back/bdd/src/main/resources/data/export/: to-import.csv
back/bdd/src/main/resources/data/i18n/: en.json  fr.json  fr_alt.json
back/bdd/src/main/resources/data/mongo/: default.json  export_default.json  new-project.json
back/bdd/src/main/resources/features/: ajout-wordings-langues.feature  centraliser.feature  export-import.feature  visualiser-raf.feature
back/commons-ddd/: pom.xml
back/commons-ddd/src/main/java/sncf/oui/pmt/: DomainDrivenDesign.java
back/domain/: pom.xml
back/domain/src/main/java/sncf/oui/pmt/domain/: CloneException.java  CloneService.java  ConflictFlag.java  ConflictingFileHandle.java  FileHandler.java  LanguageNotSupportedException.java  ProjectTree.java  SyncService.java  TranslateService.java
back/domain/src/main/java/sncf/oui/pmt/domain/export/: ExportDetails.java  ExportMetaRepository.java  ExportMetadata.java  KeySpec.java
back/domain/src/main/java/sncf/oui/pmt/domain/keyset/: FormatNotSupportedException.java  Key.java  KeyNotFoundException.java  KeyState.java  Keyset.java  KeysetInput.java  KeysetMetadata.java  KeysetMetadataFactory.java  KeysetMetadataRepository.java  KeysetNotFoundException.java  Language.java  MapEncoder.java
back/domain/src/main/java/sncf/oui/pmt/domain/project/: Project.java  ProjectAlreadyExistsException.java  ProjectInput.java  ProjectMetadata.java  ProjectMetadataFactory.java  ProjectMetadataRepository.java  ProjectNotFoundException.java
back/domain/src/test/java/sncf/oui/pmt/domain/keyset/: KeyTest.java  KeysetMetadataTest.java  KeysetTest.java
back/infrastructure/: pom.xml
back/infrastructure/src/main/java/sncf/oui/pmt/infrastructure/: AsyncFile.java  AuthenticationDetails.java  FilesystemProjectTree.java  GitService.java  GoogleTranslateService.java  InfrastructureConfiguration.java  JsonMapEncoder.java  PropertiesMapEncoder.java
back/infrastructure/src/main/java/sncf/oui/pmt/infrastructure/mongo/: ExportMetaCodec.java  KeysetMetaCodec.java  MongoExportMetaRepository.java  MongoProjectMetadataRepository.java  MongoRepository.java  ProjectMetaCodec.java
back/infrastructure/src/test/java/sncf/oui/pmt/infrastructure/: JsonEncoderTest.java
back/pimp-my-trad-api/: Dockerfile  pom.xml
back/pimp-my-trad-api/src/main/java/sncf/oui/pmt/: Application.java  AuthCheck.java  KeycloakConfig.java  KeycloakSecurityContext.java  LdapConfig.java
back/pimp-my-trad-api/src/main/resources/: application-docker.tmpl.yml  application.tmpl.yml
back/presentation/: pom.xml
back/presentation/src/main/java/sncf/oui/pmt/presentation/: ErrorMessage.java  ExceptionMapper.java  ExceptionMapperConfig.java  KeyModificationInput.java  KeysetApi.java  LanguageInput.java  ProjectApi.java  SyncResult.java
dev/: index.html
doc_func/: index.html
doc_tech/: index.html
docs/: auth.md  dev.md  doc_func.md  doc_tech.md  index.md
front/: .dockerignore  .gitignore  Dockerfile  httpd.conf  package-lock.json  package.json
front/bootstrap/: custom.scss
front/public/: index.html
front/src/: Root.jsx  index.jsx  setupProxy.js
front/src/app/: createAppStore.js  utils.js
front/src/app/actions/: AuthAction.js  DialogAction.js  FileAction.js  ImportExportAction.js  ProjectAction.js  UIAction.js
front/src/app/models/: ExportDetails.js  Keyset.js  KeysetLangMapping.js  Project.js
front/src/app/reducers/: authReducer.js  dialogReducer.js  fileBrowserReducer.js  importExportReducer.js  mainReducer.js
front/src/app/services/: KeysetService.js  ProjectService.js  commons.js
front/src/components/: App.jsx  LoadingButton.jsx  Login.jsx
front/src/components/main/: AddKeyModal.jsx  AddLangModal.jsx  AddProjectModal.jsx  FileInput.jsx  Header.jsx  ImportTranslationsModal.jsx  ProjectNavigation.jsx  SyncModal.jsx
front/src/components/selection/: ExportTranslations.jsx  FileEntry.jsx  ImportTranslations.jsx  KeyTable.jsx  KeyTableEntry.jsx  KeysetAssistant.jsx  Overview.jsx  ProjectFileExplorer.jsx  SearchBar.jsx  Selection.jsx  Tools.jsx
front/src/style/: custom.css
search/: search_index.json
