<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>sncf.oui.pmt</groupId>
        <artifactId>pimp-my-trad</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>presentation</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>pimp-my-trad presentation</name>

    <dependencies>
        <dependency>
            <groupId>sncf.oui.pmt</groupId>
            <artifactId>application</artifactId>
        </dependency>

        <dependency>
            <groupId>sncf.oui.pmt</groupId>
            <artifactId>commons-ddd</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>